TPNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="FrmPrinc" x:Class="TPNote.MainWindow"
        Title="Simulation de carrefour" Height="850" Width="848" ResizeMode="NoResize" FontWeight="Bold" Loaded="FrmPrinc_Loaded" WindowStartupLocation="CenterScreen" Background="#FF20497A">
    <Canvas x:Name="routeCanvas" Height="844" Width="844" Canvas.Top="0" Canvas.Left="0" Margin="0,0,0,-31" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button x:Name="btnPause" Content="Pause" Canvas.Left="555" Canvas.Top="309" Width="230" Click="Button_Click_1"/>
        <RadioButton x:Name="RdbLeger" Content="Circulation légère" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" d:IsLocked="False" Canvas.Left="569" Canvas.Top="89" Foreground="White" Checked="RdbLeger_Checked"/>
        <RadioButton x:Name="RdbModeree" Content="Circulation modérée" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="False" Canvas.Left="569" Canvas.Top="109" Foreground="White" Checked="RdbModeree_Checked"/>
        <RadioButton x:Name="RdbDense" Content="Circulation dense" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="False" Canvas.Left="569" Canvas.Top="129" Foreground="White" Checked="RdbDense_Checked"/>
        <Label x:Name="LblProp" Content="Paramètres" Canvas.Left="559" Height="46" Width="157" Foreground="White" FontSize="20" Canvas.Top="9"/>
        <Border BorderBrush="White" BorderThickness="1" Height="113" Canvas.Left="555" Canvas.Top="55" Width="230"/>
        <Label x:Name="LblCir" Content="Circulation" Canvas.Left="555" Canvas.Top="55" Foreground="White" FontSize="14"/>
        <Label x:Name="LblFeu" Content="Les feux" Canvas.Left="555" Canvas.Top="174" Width="97" FontSize="14" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="1" Height="110" Canvas.Left="555" Canvas.Top="174" Width="230"/>
        <Label x:Name="LblFeuMod" Content="Temps des feux (en seconde &#xA;30 secondes max)" Canvas.Left="559" Canvas.Top="203" Foreground="White"/>
        <TextBox x:Name="TxtTempsFeu" Height="23" Canvas.Left="563" TextWrapping="Wrap" Canvas.Top="245" Width="40" RenderTransformOrigin="0.214,0.478"/>
        <Button x:Name="btnModifier" Content="Modifier" Canvas.Left="694" Canvas.Top="245" Width="75" Click="btnModifier_Click"/>
        <Label Content="TP réalisé par GALEA Baptiste et&#xD;&#xA;CHARIOT Jordan&#xD;&#xA;&#xD;&#xA;Novembre 2015" Canvas.Left="593" Canvas.Top="713" Width="222" Height="108" Foreground="White"/>
        <Label Content="Nombre de voiture(s) en circulation :" Canvas.Left="14" Canvas.Top="71" Width="230" Foreground="White"/>
        <Label x:Name="nbVoiture" Content="0" Canvas.Left="234" Canvas.Top="71" Foreground="White"/>
        <Label Content="voitures sont passées par ce carrefour" Canvas.Top="105" Width="230" Foreground="White" Canvas.Left="120"/>
        <Label x:Name="nbVoiture_Total" Content="0" Canvas.Left="83" Canvas.Top="106" Foreground="White" Width="39"/>
        <Label Content="Aujourd'hui" Canvas.Top="106" Width="78" Foreground="White" Canvas.Left="3"/>

    </Canvas>

</Window>