TPNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="FrmPrinc" x:Class="TPNote.MainWindow"
        Title="Simulation de carrefour" Height="901" Width="1100" FontWeight="Bold" Loaded="FrmPrinc_Loaded" WindowStartupLocation="CenterScreen" Background="#FF20497A">
    <Canvas x:Name="routeCanvas" Height="844" Width="844" Canvas.Top="0" Canvas.Left="0" Margin="0,0,0,-31" HorizontalAlignment="Left">
        <Button Content="Button" Canvas.Left="936" Canvas.Top="646" Width="75" Click="Button_Click_1"/>
        <RadioButton x:Name="RdbLeger" Content="Circulation légère" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" d:IsLocked="False" Canvas.Left="850" Canvas.Top="90" Foreground="White"/>
        <RadioButton x:Name="RdbModeree" Content="Circulation modérée" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="False" Canvas.Left="850" Canvas.Top="110" Foreground="White"/>
        <RadioButton x:Name="RdbDense" Content="Circulation dense" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsLocked="False" Canvas.Left="850" Canvas.Top="130" Foreground="White"/>
        <Label x:Name="LblProp" Content="Paramétrages" Canvas.Left="854" Height="46" Width="157" Foreground="White" FontSize="20" Canvas.Top="10"/>
        <Border BorderBrush="White" BorderThickness="1" Height="99" Canvas.Left="850" Canvas.Top="70" Width="230"/>
        <Label x:Name="LblCir" Content="Circulation" Canvas.Left="850" Canvas.Top="56" Foreground="White" FontSize="14"/>
        <Label x:Name="LblFeu" Content="Les feux" Canvas.Left="858" Canvas.Top="175" Width="97" FontSize="14" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="1" Height="110" Canvas.Left="850" Canvas.Top="175" Width="230"/>
        <Label x:Name="LblFeuMod" Content="Temps des feux (en seconde &#xD;&#xA;120 secondes max)" Canvas.Left="854" Canvas.Top="218" Foreground="White"/>
        <TextBox x:Name="TxtTempsFeu" Height="23" Canvas.Left="860" TextWrapping="Wrap" Canvas.Top="259" Width="40" RenderTransformOrigin="0.214,0.478"/>
        <Button x:Name="btnModifier" Content="Modifier" Canvas.Left="998" Canvas.Top="254" Width="75"/>

    </Canvas>


</Window>
